{
  "expo": {
    "name": "My Little Moments",
    "slug": "little-moments",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Little Moments to access your photos to attach to updates.",
          "cameraPermission": "Allow Little Moments to use the camera to take photos for updates."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.za.mylittlemoments"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "co.za.mylittlemoments",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "d0c62874-2bcb-4046-b9c1-6a5fb470db7d"
      }
    },
    "owner": "mukondleteri"
  }
}
